.buni{
    height: 100vh;
    width: 100%;
    padding: 1.4rem;
}

.cus-detail div:nth-child(1){
width: 64%;
}
.cus-detail div:nth-child(2){
width: 34%;
}

.customer .heading{
    width: 100%;
}
.customer-form{
    width: 100%;
}

.sect{
    height: 2.1rem;
    font-size: 10px!important;
    align-items: center;
    width: 50%;
}

.id{
    height: 72%;
    width: 30%;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
}
.id-1{
    border:1px solid #D9D9D9;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 100%;
    line-height: 2px;
    padding: 5px;
}

.id p{
    justify-content: space-between;
    width: 100%;
    display: flex;
    align-items: center;
}

.id-2 {
    padding: 10px;
}
.firm h6{
    font-size: 12px!important;
    font-weight: 100;
    justify-content: center;
    display: flex;
}
.firm{
    text-align: center;
}
.firm a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
}

.firm-botn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.case-2{
    min-height: 27vh;
    width: 69%;
    margin-top:0;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
}
.summary1, .det-form{
    border-radius: 10px;
    border: 1px solid #D9D9D9;
}
.details{
    padding: 10px;
}
.delivery{
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    width: 100%;
}
.pick{
    border: 1px solid #D9D9D9;
    margin-top: 10px;
    border-radius: 5px;
    width: 100%;
}
.case-3{
    min-height: 63vh;
    height: auto;
    width: 69%;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    /* overflow-y: scroll; */
}

.pay{
    justify-content: space-between;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    margin-top: 10px;
}
.icon-1{
    justify-content: space-between;
    border: 1px solid #D9D9D9;
    width: 100%;
    border-top: 0;
    border-left:0;
    border-right:0;
}

.plus{
    margin-right: 10px;
}

.minus{
    pad: 10px;
}

.minus img{
    width: 100%;
    height: 20px;
}
input[type="radio"]{
    accent-color: black;
}

@media (min-width: 200px) and (max-width: 678px){
    .buni{
        height: 100vh;
        width: 100%;
        padding: 2rem;
    }
    .cus-detail div:nth-child(1){
        width: 100%;
        margin: 1rem 0;
        }
        .cus-detail div:nth-child(2){
        width: 100%;
        }
    .case-1{
        min-height: 50vh;
        width: 100%;
        display: flex;
        gap: 1rem;
        color: black;
        font-size: 14px !important;

    
    }
    
    .customer{
        display: flex;
        flex-direction: column;
        height: 95%;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #D9D9D9;
        align-items: center;
    }
    .customer .heading{
        width: 100%;
    }
    .customer-form{
        width: 100%;
    }

    .sect{
        height: 2.1rem;
        font-size: 10px!important;
        align-items: center;
        width:7.7rem;
        margin-top: 10px;
    }
    
    .confirm h6{
        font-size: 12px!important;
        font-weight: 100;
        justify-content: center;
        display: flex;
    }
    .confirm{
        text-align: center;
        width: 100%;
    }
    
    
    /* Card Details */
    .case-2{
        height: 25vh;
        width: 100%;
        margin-top:0;
        margin-bottom: 1rem;
        border-radius: 10px;
        border: 1px solid #D9D9D9;
    }
    .details{
        padding: 10px;
    }
    .credit-card span{
        font-size: .8rem;
    }
    .delivery{
        border: 1px solid #D9D9D9;
        border-radius: 5px;
        width: 100%;
        padding: 5px;
    }
    .pick{
        border: 1px solid #D9D9D9;
        margin-top: 10px;
        border-radius: 5px;
        width: 100%;
        padding: 5px;
    }
    .case-3{
        min-height: 660px;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #D9D9D9;
    }

    .pay{
        justify-content: space-between;
        border: 1px solid #D9D9D9;
        border-radius: 8px;
        margin-top: 10px;
        width: 100%;
    }
    .icon-1{
        justify-content: space-between;
        border: 1px solid #D9D9D9;
        width: 100%;
        border-top: 0;
        border-left:0;
        border-right:0;
    }
    
    .minus img{
        width: 2rem;
        height: 1rem;
    }
    
    .total-m{
        min-height: 29vh;
        width: 100%;
        margin-top: 12px;
    }
    .total-1{
        border:1px solid #D9D9D9;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        width: 100%;
        line-height: 2px;
        padding: 5px;
    }
    
    .total-m p{
        justify-content: space-between;
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .total-2 {
        padding: 10px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .cus-detail div:nth-child(1){
        width: 55%;
        }
        .cus-detail div:nth-child(2){
        width: 44%;
        }
}